PREDICTION BIAS DIAGNOSIS RESULTS
========================================

Pattern: zeros
  1. doctor: 93.9%
  2. pillow: 2.7%
  3. i_need_to_move: 2.1%
  4. my_mouth_is_dry: 1.3%

Pattern: ones
  1. doctor: 94.5%
  2. pillow: 2.4%
  3. i_need_to_move: 1.9%
  4. my_mouth_is_dry: 1.2%

Pattern: random_low
  1. doctor: 93.5%
  2. pillow: 2.9%
  3. i_need_to_move: 2.3%
  4. my_mouth_is_dry: 1.4%

Pattern: random_high
  1. doctor: 87.5%
  2. pillow: 5.9%
  3. i_need_to_move: 4.2%
  4. my_mouth_is_dry: 2.3%

Pattern: gradient_horizontal
  1. doctor: 91.3%
  2. pillow: 5.6%
  3. i_need_to_move: 1.9%
  4. my_mouth_is_dry: 1.2%

Pattern: gradient_vertical
  1. doctor: 94.8%
  2. pillow: 2.2%
  3. i_need_to_move: 1.8%
  4. my_mouth_is_dry: 1.1%

Pattern: center_bright
  1. doctor: 93.9%
  2. pillow: 2.7%
  3. i_need_to_move: 2.1%
  4. my_mouth_is_dry: 1.3%

Pattern: edges_bright
  1. doctor: 92.0%
  2. pillow: 4.8%
  3. i_need_to_move: 2.1%
  4. my_mouth_is_dry: 1.1%

